# Finovate

./: Fuzzy.xlsx  IFSC.xlsx  Mandates.xlsx  Sip.xlsx  UserPayments.xlsx  UserTransactions.xlsx  addUsers.xlsx  bank detatails.xlsx  bulkadd.xlsx  clientcode.xlsx  file.xlsx  lead.xlsx  pom.xml  remove.xlsx  sip_cancel.xlsx  sip_tobecanceled.xlsx  update_mandate.xlsx  users.xlsx  zohoConvert.xlsx
src/: AddLeads.java  BankDetailsFromIFSC.java  BulkAddUsers.java  CreateClientCode.java  FuzzyCheck.java  Google.java  IFTA.java  IFTAFireBAse.java  Linkedin.java  RemoveUserSign.java  Scrap.java  UpdateDSIP.java  UpdateUserBank.java  User.java  ZohoContacts.java
src/mandate/: AddMandateEntry.java  UpdateMandate.java
src/transcations/: AddPaymentEntries.java  AddUserTarnsactions.java  CancelSIP.java  RegisterSip.java  UpdateTrans.java
