<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Finovate</groupId>
  <artifactId>Finovate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
 
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.11.3</version>
</dependency>
       <!-- https://mvnrepository.com/artifact/org.json/json -->
       <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
       <dependency>
           <groupId>com.squareup.okhttp3</groupId>
           <artifactId>okhttp</artifactId>
           <version>4.9.0</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/me.xdrop/fuzzywuzzy -->
       <dependency>
           <groupId>me.xdrop</groupId>
           <artifactId>fuzzywuzzy</artifactId>
           <version>1.3.1</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->

       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

       <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>3.141.59</version>
       </dependency>

       <dependency>
           <groupId>org.json</groupId>
           <artifactId>json</artifactId>
           <version>20090211</version>
       </dependency>





   </dependencies>
</project>